<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_24dp"
            android:title="Search houses" />
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/ic_reorder_black_24dp"
            android:title="Manage Posts" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Saved houses" />
        <item
            android:id="@+id/nav_saved_searches"
            android:icon="@drawable/ic_find_in_page_24dp"
            android:title="Saved searches" />
        <!--<item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manage your account" />-->
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_remove_black_24dp"
            android:title="Logout" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
