# RentalApp

./: .gitignore  README.md  Team7TermProjectDescription.docx
RentalApp/app/: build.gradle  google-services.json
RentalApp/app/src/androidTest/java/edu/sjsu/cmpe277/rentalapp/: ApplicationTest.java
RentalApp/app/src/main/: AndroidManifest.xml
RentalApp/app/src/main/java/edu/sjsu/cmpe277/rentalapp/: FirstFragment.java  MainActivity.java  MainActivityFragment.java  NavActivity.java  (+5 more)
RentalApp/app/src/main/res/drawable/: ic_my_location_24dp.xml
RentalApp/app/src/main/res/layout/: activity_create_new_property.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_post_successscreen.xml  activity_property_detail.xml  activity_property_list.xml  address_layout.xml  app_bar_nav.xml  content_areainfo_layout.xml  content_create_new_property.xml  content_login.xml  content_main.xml  content_nav.xml  fragment_create_new_property.xml  fragment_main.xml  fragment_property_list.xml  fragment_savedsearch.xml  fragment_savedsearch_list.xml  fragment_user_post_item_list.xml  nav_header_nav.xml  property_detail.xml  property_list.xml  property_list_content.xml  save_search_dialog.xml  search_filter_dialog.xml  test.xml
RentalApp/app/src/main/res/layout-w900dp/: activity_savedsearch_list.xml  first_fragment.xml  property_list.xml
RentalApp/app/src/main/res/menu/: activity_nav_drawer.xml  menu_main.xml  nav.xml  property_list_nav.xml  user_post_menu.xml
RentalApp/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
