<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/saved_search_image"
        android:src="@drawable/staticmap"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/saved_search_name_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/saved_search_image"
        android:layout_alignTop="@id/saved_search_image"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        style="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/filters_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saved_search_name_list"
        android:layout_toRightOf="@id/saved_search_image"
        android:text="filters"
        android:textAppearance="?attr/textAppearanceListItem" />

</RelativeLayout>
