<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/property_image_list"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#0b0a0a"
        android:text="Rent"
        android:id="@+id/rent_list"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:layout_toRightOf="@+id/property_image_list" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BedBath"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/bed_bath_list"
        android:layout_toRightOf="@+id/property_image_list"
        android:layout_below="@+id/rent_list"
        android:textColor="#555252" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/address_list"
        android:layout_toRightOf="@+id/property_image_list"
        android:layout_toEndOf="@+id/property_image_list"
        android:layout_alignBottom="@+id/property_image_list"
        android:textColor="#555252" />
</RelativeLayout>